[
    [
        "https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1",
        "1. The Shawshank Redemption",
        "2h 22m",
        "15",
        "1994"
    ],
    [
        "https://www.imdb.com/title/tt0068646/?ref_=chttp_t_2",
        "2. The Godfather",
        "1972",
        "2h 55m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0468569/?ref_=chttp_t_3",
        "3. The Dark Knight",
        "2008",
        "2h 32m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0071562/?ref_=chttp_t_4",
        "4. The Godfather Part II",
        "1974",
        "3h 22m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0050083/?ref_=chttp_t_5",
        "5. 12 Angry Men",
        "1957",
        "1h 36m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0108052/?ref_=chttp_t_6",
        "6. Schindler's List",
        "1993",
        "3h 15m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0167260/?ref_=chttp_t_7",
        "7. The Lord of the Rings: The Return of the King",
        "2003",
        "3h 21m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0110912/?ref_=chttp_t_8",
        "8. Pulp Fiction",
        "1994",
        "2h 34m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0120737/?ref_=chttp_t_9",
        "9. The Lord of the Rings: The Fellowship of the Ring",
        "2001",
        "2h 58m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0060196/?ref_=chttp_t_10",
        "10. The Good, the Bad and the Ugly",
        "1966",
        "2h 28m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0109830/?ref_=chttp_t_11",
        "11. Forrest Gump",
        "1994",
        "2h 22m",
        "12"
    ],
    [
        "https://www.imdb.com/title/tt0167261/?ref_=chttp_t_12",
        "12. The Lord of the Rings: The Two Towers",
        "2002",
        "2h 59m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0137523/?ref_=chttp_t_13",
        "13. Fight Club",
        "1999",
        "2h 19m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1375666/?ref_=chttp_t_14",
        "14. Inception",
        "2010",
        "2h 28m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0080684/?ref_=chttp_t_15",
        "15. Star Wars: Episode V - The Empire Strikes Back",
        "1980",
        "2h 4m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0133093/?ref_=chttp_t_16",
        "16. The Matrix",
        "1999",
        "2h 16m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0099685/?ref_=chttp_t_17",
        "17. GoodFellas",
        "1990",
        "2h 25m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0073486/?ref_=chttp_t_18",
        "18. One Flew Over the Cuckoo's Nest",
        "1975",
        "2h 13m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0114369/?ref_=chttp_t_19",
        "19. Seven",
        "1995",
        "2h 7m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0816692/?ref_=chttp_t_20",
        "20. Interstellar",
        "2014",
        "2h 49m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0038650/?ref_=chttp_t_21",
        "21. It's a Wonderful Life",
        "1946",
        "2h 10m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0047478/?ref_=chttp_t_22",
        "22. Seven Samurai",
        "1954",
        "3h 27m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0102926/?ref_=chttp_t_23",
        "23. The Silence of the Lambs",
        "1991",
        "1h 58m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0120815/?ref_=chttp_t_24",
        "24. Saving Private Ryan",
        "1998",
        "2h 49m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0317248/?ref_=chttp_t_25",
        "25. City of God",
        "2002",
        "2h 10m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0118799/?ref_=chttp_t_26",
        "26. Life Is Beautiful",
        "1997",
        "1h 56m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0120689/?ref_=chttp_t_27",
        "27. The Green Mile",
        "1999",
        "3h 9m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0103064/?ref_=chttp_t_28",
        "28. Terminator 2: Judgment Day",
        "1991",
        "2h 17m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0076759/?ref_=chttp_t_29",
        "29. Star Wars: Episode IV - A New Hope",
        "1977",
        "2h 1m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt15239678/?ref_=chttp_t_30",
        "30. Dune: Part Two",
        "2024",
        "2h 46m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0088763/?ref_=chttp_t_31",
        "31. Back to the Future",
        "1985",
        "1h 56m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0245429/?ref_=chttp_t_32",
        "32. Spirited Away",
        "2001",
        "2h 5m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0253474/?ref_=chttp_t_33",
        "33. The Pianist",
        "2002",
        "2h 30m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt6751668/?ref_=chttp_t_34",
        "34. Parasite",
        "2019",
        "2h 12m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0054215/?ref_=chttp_t_35",
        "35. Psycho",
        "1960",
        "1h 49m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0172495/?ref_=chttp_t_36",
        "36. Gladiator",
        "2000",
        "2h 35m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt9362722/?ref_=chttp_t_37",
        "37. Spider-Man: Across the Spider-Verse",
        "2023",
        "2h 20m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0110357/?ref_=chttp_t_38",
        "38. The Lion King",
        "1994",
        "1h 28m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0407887/?ref_=chttp_t_39",
        "39. The Departed",
        "2006",
        "2h 31m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0110413/?ref_=chttp_t_40",
        "40. Leon",
        "1994",
        "1h 50m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0120586/?ref_=chttp_t_41",
        "41. American History X",
        "1998",
        "1h 59m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt2582802/?ref_=chttp_t_42",
        "42. Whiplash",
        "2014",
        "1h 46m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0482571/?ref_=chttp_t_43",
        "43. The Prestige",
        "2006",
        "2h 10m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0095327/?ref_=chttp_t_44",
        "44. Grave of the Fireflies",
        "1988",
        "1h 29m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0056058/?ref_=chttp_t_45",
        "45. Harakiri",
        "1962",
        "2h 13m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0114814/?ref_=chttp_t_46",
        "46. The Usual Suspects",
        "1995",
        "1h 46m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0034583/?ref_=chttp_t_47",
        "47. Casablanca",
        "1942",
        "1h 42m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt1675434/?ref_=chttp_t_48",
        "48. Untouchable",
        "2011",
        "1h 52m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0095765/?ref_=chttp_t_49",
        "49. Cinema Paradiso",
        "1988",
        "2h 54m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0027977/?ref_=chttp_t_50",
        "50. Modern Times",
        "1936",
        "1h 27m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0047396/?ref_=chttp_t_51",
        "51. Rear Window",
        "1954",
        "1h 52m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0064116/?ref_=chttp_t_52",
        "52. Once Upon a Time in the West",
        "1968",
        "2h 46m",
        "12"
    ],
    [
        "https://www.imdb.com/title/tt0078748/?ref_=chttp_t_53",
        "53. Alien",
        "1979",
        "1h 57m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0021749/?ref_=chttp_t_54",
        "54. City Lights",
        "1931",
        "1h 27m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt1853728/?ref_=chttp_t_55",
        "55. Django Unchained",
        "2012",
        "2h 45m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0078788/?ref_=chttp_t_56",
        "56. Apocalypse Now",
        "1979",
        "2h 27m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0209144/?ref_=chttp_t_57",
        "57. Memento",
        "2000",
        "1h 53m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0910970/?ref_=chttp_t_58",
        "58. WALL·E",
        "2008",
        "1h 38m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt23849204/?ref_=chttp_t_59",
        "59. 12th Fail",
        "2023",
        "2h 27m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0082971/?ref_=chttp_t_60",
        "60. Raiders of the Lost Ark",
        "1981",
        "1h 55m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0405094/?ref_=chttp_t_61",
        "61. The Lives of Others",
        "2006",
        "2h 17m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0043014/?ref_=chttp_t_62",
        "62. Sunset Blvd.",
        "1950",
        "1h 50m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt4154756/?ref_=chttp_t_63",
        "63. Avengers: Infinity War",
        "2018",
        "2h 29m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0050825/?ref_=chttp_t_64",
        "64. Paths of Glory",
        "1957",
        "1h 28m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt4633694/?ref_=chttp_t_65",
        "65. Spider-Man: Into the Spider-Verse",
        "2018",
        "1h 57m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0051201/?ref_=chttp_t_66",
        "66. Witness for the Prosecution",
        "1957",
        "1h 56m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0081505/?ref_=chttp_t_67",
        "67. The Shining",
        "1980",
        "2h 26m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0032553/?ref_=chttp_t_68",
        "68. The Great Dictator",
        "1940",
        "2h 5m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0090605/?ref_=chttp_t_69",
        "69. Aliens",
        "1986",
        "2h 17m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0361748/?ref_=chttp_t_70",
        "70. Inglourious Basterds",
        "2009",
        "2h 33m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt1345836/?ref_=chttp_t_71",
        "71. The Dark Knight Rises",
        "2012",
        "2h 44m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0057012/?ref_=chttp_t_72",
        "72. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb",
        "1964",
        "1h 35m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt2380307/?ref_=chttp_t_73",
        "73. Coco",
        "2017",
        "1h 45m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0364569/?ref_=chttp_t_74",
        "74. Oldboy",
        "2003",
        "2h",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0169547/?ref_=chttp_t_75",
        "75. American Beauty",
        "1999",
        "2h 2m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0086879/?ref_=chttp_t_76",
        "76. Amadeus",
        "1984",
        "2h 40m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0114709/?ref_=chttp_t_77",
        "77. Toy Story",
        "1995",
        "1h 21m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt4154796/?ref_=chttp_t_78",
        "78. Avengers: Endgame",
        "2019",
        "3h 1m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0082096/?ref_=chttp_t_79",
        "79. Das Boot",
        "1981",
        "2h 29m",
        "AA"
    ],
    [
        "https://www.imdb.com/title/tt0112573/?ref_=chttp_t_80",
        "80. Braveheart",
        "1995",
        "2h 58m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0119217/?ref_=chttp_t_81",
        "81. Good Will Hunting",
        "1997",
        "2h 6m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0119698/?ref_=chttp_t_82",
        "82. Princess Mononoke",
        "1997",
        "2h 14m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt7286456/?ref_=chttp_t_83",
        "83. Joker",
        "2019",
        "2h 2m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt5311514/?ref_=chttp_t_84",
        "84. Your Name.",
        "2016",
        "1h 46m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0057565/?ref_=chttp_t_85",
        "85. High and Low",
        "1963",
        "2h 23m",
        "12"
    ],
    [
        "https://www.imdb.com/title/tt0087843/?ref_=chttp_t_86",
        "86. Once Upon a Time in America",
        "1984",
        "3h 49m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt1187043/?ref_=chttp_t_87",
        "87. 3 Idiots",
        "2009",
        "2h 50m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0045152/?ref_=chttp_t_88",
        "88. Singin' in the Rain",
        "1952",
        "1h 43m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt8267604/?ref_=chttp_t_89",
        "89. Capernaum",
        "2018",
        "2h 6m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0091251/?ref_=chttp_t_90",
        "90. Come and See",
        "1985",
        "2h 22m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0180093/?ref_=chttp_t_91",
        "91. Requiem for a Dream",
        "2000",
        "1h 42m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0435761/?ref_=chttp_t_92",
        "92. Toy Story 3",
        "2010",
        "1h 43m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0086190/?ref_=chttp_t_93",
        "93. Star Wars: Episode VI - Return of the Jedi",
        "1983",
        "2h 11m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0338013/?ref_=chttp_t_94",
        "94. Eternal Sunshine of the Spotless Mind",
        "2004",
        "1h 48m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt2106476/?ref_=chttp_t_95",
        "95. The Hunt",
        "2012",
        "1h 55m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0062622/?ref_=chttp_t_96",
        "96. 2001: A Space Odyssey",
        "1968",
        "2h 29m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0105236/?ref_=chttp_t_97",
        "97. Reservoir Dogs",
        "1992",
        "1h 39m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0044741/?ref_=chttp_t_98",
        "98. Ikiru",
        "1952",
        "2h 23m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt15398776/?ref_=chttp_t_99",
        "99. Oppenheimer",
        "2023",
        "3h",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0056172/?ref_=chttp_t_100",
        "100. Lawrence of Arabia",
        "1962",
        "3h 38m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0053604/?ref_=chttp_t_101",
        "101. The Apartment",
        "1960",
        "2h 5m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt1255953/?ref_=chttp_t_102",
        "102. Incendies",
        "2010",
        "2h 11m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0053125/?ref_=chttp_t_103",
        "103. North by Northwest",
        "1959",
        "2h 16m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0033467/?ref_=chttp_t_104",
        "104. Citizen Kane",
        "1941",
        "1h 59m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt0022100/?ref_=chttp_t_105",
        "105. M",
        "1931",
        "1h 57m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0086250/?ref_=chttp_t_106",
        "106. Scarface",
        "1983",
        "2h 50m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0036775/?ref_=chttp_t_107",
        "107. Double Indemnity",
        "1944",
        "1h 47m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt0052357/?ref_=chttp_t_108",
        "108. Vertigo",
        "1958",
        "2h 8m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0093058/?ref_=chttp_t_109",
        "109. Full Metal Jacket",
        "1987",
        "1h 56m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0211915/?ref_=chttp_t_110",
        "110. Amélie",
        "2001",
        "2h 2m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0113277/?ref_=chttp_t_111",
        "111. Heat",
        "1995",
        "2h 50m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1049413/?ref_=chttp_t_112",
        "112. Up",
        "2009",
        "1h 36m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0066921/?ref_=chttp_t_113",
        "113. A Clockwork Orange",
        "1971",
        "2h 16m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0056592/?ref_=chttp_t_114",
        "114. To Kill a Mockingbird",
        "1962",
        "2h 9m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt1832382/?ref_=chttp_t_115",
        "115. A Separation",
        "2011",
        "2h 3m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0070735/?ref_=chttp_t_116",
        "116. The Sting",
        "1973",
        "2h 9m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0097576/?ref_=chttp_t_117",
        "117. Indiana Jones and the Last Crusade",
        "1989",
        "2h 7m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0095016/?ref_=chttp_t_118",
        "118. Die Hard",
        "1988",
        "2h 12m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0986264/?ref_=chttp_t_119",
        "119. Like Stars on Earth",
        "2007",
        "2h 42m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0017136/?ref_=chttp_t_120",
        "120. Metropolis",
        "1927",
        "2h 33m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0208092/?ref_=chttp_t_121",
        "121. Snatch",
        "2000",
        "1h 44m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0119488/?ref_=chttp_t_122",
        "122. L.A. Confidential",
        "1997",
        "2h 18m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt8579674/?ref_=chttp_t_123",
        "123. 1917",
        "2019",
        "1h 59m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt8503618/?ref_=chttp_t_124",
        "124. Hamilton",
        "2020",
        "2h 40m",
        "12"
    ],
    [
        "https://www.imdb.com/title/tt0040522/?ref_=chttp_t_125",
        "125. Bicycle Thieves",
        "1948",
        "1h 29m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0075314/?ref_=chttp_t_126",
        "126. Taxi Driver",
        "1976",
        "1h 54m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0363163/?ref_=chttp_t_127",
        "127. Downfall",
        "2004",
        "2h 36m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt5074352/?ref_=chttp_t_128",
        "128. Dangal",
        "2016",
        "2h 41m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0059578/?ref_=chttp_t_129",
        "129. For a Few Dollars More",
        "1965",
        "2h 12m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0372784/?ref_=chttp_t_130",
        "130. Batman Begins",
        "2005",
        "2h 20m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0993846/?ref_=chttp_t_131",
        "131. The Wolf of Wall Street",
        "2013",
        "3h",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0053291/?ref_=chttp_t_132",
        "132. Some Like It Hot",
        "1959",
        "2h 1m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt6966692/?ref_=chttp_t_133",
        "133. Green Book",
        "2018",
        "2h 10m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0012349/?ref_=chttp_t_134",
        "134. The Kid",
        "1921",
        "1h 8m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt10272386/?ref_=chttp_t_135",
        "135. The Father",
        "2020",
        "1h 37m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0055031/?ref_=chttp_t_136",
        "136. Judgment at Nuremberg",
        "1961",
        "2h 59m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0120382/?ref_=chttp_t_137",
        "137. The Truman Show",
        "1998",
        "1h 43m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0042192/?ref_=chttp_t_138",
        "138. All About Eve",
        "1950",
        "2h 18m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt1130884/?ref_=chttp_t_139",
        "139. Shutter Island",
        "2010",
        "2h 18m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1745960/?ref_=chttp_t_140",
        "140. Top Gun: Maverick",
        "2022",
        "2h 10m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0469494/?ref_=chttp_t_141",
        "141. There Will Be Blood",
        "2007",
        "2h 38m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0112641/?ref_=chttp_t_142",
        "142. Casino",
        "1995",
        "2h 58m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0107290/?ref_=chttp_t_143",
        "143. Jurassic Park",
        "1993",
        "2h 7m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0089881/?ref_=chttp_t_144",
        "144. Ran",
        "1985",
        "2h 40m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0167404/?ref_=chttp_t_145",
        "145. The Sixth Sense",
        "1999",
        "1h 47m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0457430/?ref_=chttp_t_146",
        "146. Pan's Labyrinth",
        "2006",
        "1h 58m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0105695/?ref_=chttp_t_147",
        "147. Unforgiven",
        "1992",
        "2h 10m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0477348/?ref_=chttp_t_148",
        "148. No Country for Old Men",
        "2007",
        "2h 2m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0268978/?ref_=chttp_t_149",
        "149. A Beautiful Mind",
        "2001",
        "2h 15m",
        "12"
    ],
    [
        "https://www.imdb.com/title/tt0084787/?ref_=chttp_t_150",
        "150. The Thing",
        "1982",
        "1h 49m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0266697/?ref_=chttp_t_151",
        "151. Kill Bill: Vol. 1",
        "2003",
        "1h 51m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0040897/?ref_=chttp_t_152",
        "152. The Treasure of the Sierra Madre",
        "1948",
        "2h 6m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0055630/?ref_=chttp_t_153",
        "153. Yojimbo",
        "1961",
        "1h 50m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0071853/?ref_=chttp_t_154",
        "154. Monty Python and the Holy Grail",
        "1975",
        "1h 31m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0057115/?ref_=chttp_t_155",
        "155. The Great Escape",
        "1963",
        "2h 52m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0266543/?ref_=chttp_t_156",
        "156. Finding Nemo",
        "2003",
        "1h 40m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt1392214/?ref_=chttp_t_157",
        "157. Prisoners",
        "2013",
        "2h 33m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0347149/?ref_=chttp_t_158",
        "158. Howl's Moving Castle",
        "2004",
        "1h 59m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0042876/?ref_=chttp_t_159",
        "159. Rashomon",
        "1950",
        "1h 28m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0080678/?ref_=chttp_t_160",
        "160. The Elephant Man",
        "1980",
        "2h 4m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0046912/?ref_=chttp_t_161",
        "161. Dial M for Murder",
        "1954",
        "1h 45m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0071315/?ref_=chttp_t_162",
        "162. Chinatown",
        "1974",
        "2h 10m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0031381/?ref_=chttp_t_163",
        "163. Gone with the Wind",
        "1939",
        "3h 58m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0120735/?ref_=chttp_t_164",
        "164. Lock, Stock and Two Smoking Barrels",
        "1998",
        "1h 47m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0434409/?ref_=chttp_t_165",
        "165. V for Vendetta",
        "2005",
        "2h 12m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1305806/?ref_=chttp_t_166",
        "166. The Secret in Their Eyes",
        "2009",
        "2h 9m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt2096673/?ref_=chttp_t_167",
        "167. Inside Out",
        "2015",
        "1h 35m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0081398/?ref_=chttp_t_168",
        "168. Raging Bull",
        "1980",
        "2h 9m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt5027774/?ref_=chttp_t_169",
        "169. Three Billboards Outside Ebbing, Missouri",
        "2017",
        "1h 55m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0117951/?ref_=chttp_t_170",
        "170. Trainspotting",
        "1996",
        "1h 33m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0050212/?ref_=chttp_t_171",
        "171. The Bridge on the River Kwai",
        "1957",
        "2h 41m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt4729430/?ref_=chttp_t_172",
        "172. Klaus",
        "2019",
        "1h 36m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0116282/?ref_=chttp_t_173",
        "173. Fargo",
        "1996",
        "1h 38m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0264464/?ref_=chttp_t_174",
        "174. Catch Me If You Can",
        "2002",
        "2h 21m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt10872600/?ref_=chttp_t_175",
        "175. Spider-Man: No Way Home",
        "2021",
        "2h 28m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt1291584/?ref_=chttp_t_176",
        "176. Warrior",
        "2011",
        "2h 20m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt1205489/?ref_=chttp_t_177",
        "177. Gran Torino",
        "2008",
        "1h 56m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1201607/?ref_=chttp_t_178",
        "178. Harry Potter and the Deathly Hallows: Part 2",
        "2011",
        "2h 10m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0405159/?ref_=chttp_t_179",
        "179. Million Dollar Baby",
        "2004",
        "2h 12m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0096283/?ref_=chttp_t_180",
        "180. My Neighbour Totoro",
        "1988",
        "1h 26m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0118849/?ref_=chttp_t_181",
        "181. Children of Heaven",
        "1997",
        "1h 29m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt2024544/?ref_=chttp_t_182",
        "182. 12 Years a Slave",
        "2013",
        "2h 14m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0052618/?ref_=chttp_t_183",
        "183. Ben-Hur",
        "1959",
        "3h 32m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0083658/?ref_=chttp_t_184",
        "184. Blade Runner",
        "1982",
        "1h 57m",
        "AA"
    ],
    [
        "https://www.imdb.com/title/tt0112471/?ref_=chttp_t_185",
        "185. Before Sunrise",
        "1995",
        "1h 41m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0072684/?ref_=chttp_t_186",
        "186. Barry Lyndon",
        "1975",
        "3h 5m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt2278388/?ref_=chttp_t_187",
        "187. The Grand Budapest Hotel",
        "2014",
        "1h 39m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1392190/?ref_=chttp_t_188",
        "188. Mad Max: Fury Road",
        "2015",
        "2h",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt2267998/?ref_=chttp_t_189",
        "189. Gone Girl",
        "2014",
        "2h 29m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt2119532/?ref_=chttp_t_190",
        "190. Hacksaw Ridge",
        "2016",
        "2h 19m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0015864/?ref_=chttp_t_191",
        "191. The Gold Rush",
        "1925",
        "1h 35m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0097165/?ref_=chttp_t_192",
        "192. Dead Poets Society",
        "1989",
        "2h 8m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0107207/?ref_=chttp_t_193",
        "193. In the Name of the Father",
        "1993",
        "2h 13m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0353969/?ref_=chttp_t_194",
        "194. Memories of Murder",
        "2003",
        "2h 11m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt3011894/?ref_=chttp_t_195",
        "195. Wild Tales",
        "2014",
        "2h 2m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0077416/?ref_=chttp_t_196",
        "196. The Deer Hunter",
        "1978",
        "3h 3m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0198781/?ref_=chttp_t_197",
        "197. Monsters, Inc.",
        "2001",
        "1h 32m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0017925/?ref_=chttp_t_198",
        "198. The General",
        "1926",
        "1h 18m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0047296/?ref_=chttp_t_199",
        "199. On the Waterfront",
        "1954",
        "1h 48m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0015324/?ref_=chttp_t_200",
        "200. Sherlock Jr.",
        "1924",
        "45m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0892769/?ref_=chttp_t_201",
        "201. How to Train Your Dragon",
        "2010",
        "1h 38m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0073195/?ref_=chttp_t_202",
        "202. Jaws",
        "1975",
        "2h 4m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0041959/?ref_=chttp_t_203",
        "203. The Third Man",
        "1949",
        "1h 44m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0046268/?ref_=chttp_t_204",
        "204. The Wages of Fear",
        "1953",
        "2h 11m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0978762/?ref_=chttp_t_205",
        "205. Mary and Max",
        "2009",
        "1h 32m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0050986/?ref_=chttp_t_206",
        "206. Wild Strawberries",
        "1957",
        "1h 31m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0382932/?ref_=chttp_t_207",
        "207. Ratatouille",
        "2007",
        "1h 51m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0031679/?ref_=chttp_t_208",
        "208. Mr. Smith Goes to Washington",
        "1939",
        "2h 9m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt1950186/?ref_=chttp_t_209",
        "209. Le Mans '66",
        "2019",
        "2h 32m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0046438/?ref_=chttp_t_210",
        "210. Tokyo Story",
        "1953",
        "2h 16m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0118715/?ref_=chttp_t_211",
        "211. The Big Lebowski",
        "1998",
        "1h 57m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0050976/?ref_=chttp_t_212",
        "212. The Seventh Seal",
        "1957",
        "1h 36m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt3170832/?ref_=chttp_t_213",
        "213. Room",
        "2015",
        "1h 58m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0075148/?ref_=chttp_t_214",
        "214. Rocky",
        "1976",
        "2h",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt3315342/?ref_=chttp_t_215",
        "215. Logan",
        "2017",
        "2h 17m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt1895587/?ref_=chttp_t_216",
        "216. Spotlight",
        "2015",
        "2h 9m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0395169/?ref_=chttp_t_217",
        "217. Hotel Rwanda",
        "2004",
        "2h 1m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0088247/?ref_=chttp_t_218",
        "218. The Terminator",
        "1984",
        "1h 47m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0091763/?ref_=chttp_t_219",
        "219. Platoon",
        "1986",
        "2h",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0019254/?ref_=chttp_t_220",
        "220. The Passion of Joan of Arc",
        "1928",
        "1h 50m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0113247/?ref_=chttp_t_221",
        "221. La haine",
        "1995",
        "1h 38m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0381681/?ref_=chttp_t_222",
        "222. Before Sunset",
        "2004",
        "1h 20m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0036868/?ref_=chttp_t_223",
        "223. The Best Years of Our Lives",
        "1946",
        "2h 50m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0325980/?ref_=chttp_t_224",
        "224. Pirates of the Caribbean: The Curse of the Black Pearl",
        "2003",
        "2h 23m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0070047/?ref_=chttp_t_225",
        "225. The Exorcist",
        "1973",
        "2h 2m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt15097216/?ref_=chttp_t_226",
        "226. Jai Bhim",
        "2021",
        "2h 44m",
        "Not Rated"
    ],
    [
        "https://www.imdb.com/title/tt1979320/?ref_=chttp_t_227",
        "227. Rush",
        "2013",
        "2h 3m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0074958/?ref_=chttp_t_228",
        "228. Network",
        "1976",
        "2h 1m",
        "AA"
    ],
    [
        "https://www.imdb.com/title/tt0032138/?ref_=chttp_t_229",
        "229. The Wizard of Oz",
        "1939",
        "1h 42m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt0092005/?ref_=chttp_t_230",
        "230. Stand by Me",
        "1986",
        "1h 29m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0317705/?ref_=chttp_t_231",
        "231. The Incredibles",
        "2004",
        "1h 55m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt1028532/?ref_=chttp_t_232",
        "232. Hachi: A Dog's Tale",
        "2009",
        "1h 33m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0476735/?ref_=chttp_t_233",
        "233. My Father and My Son",
        "2005",
        "1h 52m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt4016934/?ref_=chttp_t_234",
        "234. The Handmaiden",
        "2016",
        "2h 25m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0059742/?ref_=chttp_t_235",
        "235. The Sound of Music",
        "1965",
        "2h 52m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0758758/?ref_=chttp_t_236",
        "236. Into the Wild",
        "2007",
        "2h 28m",
        "15"
    ],
    [
        "https://www.imdb.com/title/tt0035446/?ref_=chttp_t_237",
        "237. To Be or Not to Be",
        "1942",
        "1h 39m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt0058946/?ref_=chttp_t_238",
        "238. The Battle of Algiers",
        "1966",
        "2h 1m",
        "X"
    ],
    [
        "https://www.imdb.com/title/tt0032551/?ref_=chttp_t_239",
        "239. The Grapes of Wrath",
        "1940",
        "2h 9m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0107048/?ref_=chttp_t_240",
        "240. Groundhog Day",
        "1993",
        "1h 41m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0245712/?ref_=chttp_t_241",
        "241. Amores perros",
        "2000",
        "2h 34m",
        "18"
    ],
    [
        "https://www.imdb.com/title/tt0129167/?ref_=chttp_t_242",
        "242. The Iron Giant",
        "1999",
        "1h 26m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0032976/?ref_=chttp_t_243",
        "243. Rebecca",
        "1940",
        "2h 10m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0061512/?ref_=chttp_t_244",
        "244. Cool Hand Luke",
        "1967",
        "2h 7m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt1454029/?ref_=chttp_t_245",
        "245. The Help",
        "2011",
        "2h 26m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0025316/?ref_=chttp_t_246",
        "246. It Happened One Night",
        "1934",
        "1h 45m",
        "A"
    ],
    [
        "https://www.imdb.com/title/tt4430212/?ref_=chttp_t_247",
        "247. Drishyam",
        "2015",
        "2h 43m",
        "12A"
    ],
    [
        "https://www.imdb.com/title/tt0099348/?ref_=chttp_t_248",
        "248. Dances with Wolves",
        "1990",
        "3h 1m",
        "PG"
    ],
    [
        "https://www.imdb.com/title/tt0103639/?ref_=chttp_t_249",
        "249. Aladdin",
        "1992",
        "1h 30m",
        "U"
    ],
    [
        "https://www.imdb.com/title/tt8108198/?ref_=chttp_t_250",
        "250. Andhadhun",
        "2018",
        "2h 19m",
        "12A"
    ]
]